REACT_APP_BACKEND_URL=https://avatar-app-98is.onrender.com
GOOGLE_API_KEY=AIzaSyA03nJSHyZhTCB-ueMKgSQjiHkRNggT1Fc
MONGO_URI=mongodb+srv://devottama_30:Pisuke3012sen@cluster0.fb2hmak.mongodb.net/avatarDB?retryWrites=true&w=majority&appName=Cluster0
NODE_OPTIONS=--openssl-legacy-provider
